# maven-multi-module-example

./: LICENSE  README.md
parent/: pom.xml
service/: pom.xml
service/ear/: pom.xml
service/war/: pom.xml
service/war/src/main/java/guides/multimodules/web/: HeightsBean.java
service/war/src/main/webapp/: heights.jsp  index.jsp
service/war/src/main/webapp/WEB-INF/: web.xml
