<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.multi.service</groupId>
        <artifactId>ServiceParent</artifactId>
        <version>${revision}${changelist}${sha1}</version>
    </parent>

    <groupId>com.multi.service</groupId>
    <artifactId>ServiceEar</artifactId>
	<version>${revision}${changelist}${sha1}</version>
    <packaging>ear</packaging>
    <name>Service Ear Project</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<finalName>ServiceEar</finalName>

					<modules>
						<webModule>
							<groupId>com.multi.service</groupId>
							<artifactId>ServiceWar</artifactId>
							<contextRoot>/converter</contextRoot>
							<bundleFileName>ServiceWar.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

    <dependencies>

		<dependency>
			<groupId>com.multi.service</groupId>
			<artifactId>ServiceWar</artifactId>
			<version>${revision}${changelist}${sha1}</version>
			<type>war</type>
		</dependency>
		
	</dependencies>

</project>