<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.multi.parent</groupId>
	<artifactId>Parent</artifactId>
	<version>${revision}${changelist}${sha1}</version>
	<packaging>pom</packaging>
	<name>Parent Project</name>
	<description>Parent Project</description>

	<properties>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>0.0.1</revision>
		<changelist>-SNAPSHOT</changelist>
		<sha1/>
		<LibraryVersion>0.0.1-SNAPSHOT</LibraryVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.2</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>

			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>8.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>3.3</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.multi.library</groupId>
				<artifactId>Library</artifactId>
				<version>${LibraryVersion}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../library</module>
        <module>../service</module>
	</modules>

</project>
